system:
  verbose: True
  debug: True
  overwrite: True
  image: png
slurm:
  use: True
  partition: serial
  array: 100
  logs: ../../logs/
master:
  pds: ../../database/all_superfamily_70_250.xfilter 
  pdb: /work/lpdi/databases/master_pdb/
  fragments: /work/lpdi/databases/frags/
  master: /work/lpdi/bin/utils/master
  create: /work/lpdi/bin/utils/createPDS
rosetta:
  scripts: /work/lpdi/bin/rosetta_07_2020/main/source/bin/rosetta_scripts.linuxiccrelease
psipred:
  script: /work/lpdi/bin/sequence/psipred-4/runpsipred
statistics:
  #molprobity: /work/lpdi/users/hartevel/bin/molprobity/cmdline/oneline-analysis
  tmalign: /work/lpdi/bin/TMalign
  trrosetta_repo: /work/lpdi/bin/trRosetta/
  trrosetta_wts: /work/lpdi/bin/trRosetta/model2019_07
  trrosetta_env: /work/lpdi/venv/trRosetta/bin/activate
loop_master:
  abego: ../../database/master_abego.fa.gz
  fragments: /work/lpdi/databases/frags/
